{
  "Greeting":  "Hello!.. This is from appsettings.json",
  "ConnectionStrings": {
    "OdeToFood": "Server=(localdb)\\mssqllocaldb;Database=OdeToFood;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}